apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: apporval-staged
on:
  workflow_dispatch: null
metadata:
  stages/v1alpha1:
    - name: PREPROD
      jobs:
        - deploy-to-PREPROD
    - name: Production
      jobs:
        - deploy-to-Production
jobs:
  deploy-to-PREPROD:
    timeout-minutes: 4320
    delegates: cloudbees-io/manual-approval/custom-job.yml@v1
    with:
      instructions: Deployments to production require an SRE approval.
      disallowLaunchByUser: false
      approvers: 5f2ef83c-03d4-11eb-9d67-42010a83ae35
      notifyAllEligibleUsers: false
  deploy-to-Production:
    needs:
      - deploy-to-PREPROD
    steps:
      - name: Deploy to Production
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: echo "Deploying to Production"
