apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: appo_staged
on:
  workflow_dispatch: null
metadata:
  stages/v1alpha1:
    - name: PREPROD
      jobs:
        - deploy-to-PREPROD
        - second-manual-approval
    - name: Production
      jobs:
        - deploy-to-Production
jobs:
  deploy-to-PREPROD:
    timeout-minutes: 4320
    delegates: cloudbees-io/manual-approval/custom-job.yml@v1
    with:
      instructions: Deployments to production require an SRE approval.
      disallowLaunchByUser: false
      notifyAllEligibleUsers: false
      approvers: 015d04e8-5bcb-11eb-93be-42010a83aee8,0cb88e48-03d3-11eb-9d67-42010a83ae35
  deploy-to-Production:
    needs: second-manual-approval
    steps:
      - name: Deploy to Production
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: echo "Deploying to Production"
  second-manual-approval:
    needs:
      - deploy-to-PREPROD
    timeout-minutes: 4320
    delegates: cloudbees-io/manual-approval/custom-job.yml@v1
    with:
      disallowLaunchByUser: false
      notifyAllEligibleUsers: false
